# PriorDayFiboIndicator

./: .gitignore  Indicator1.sln  README.md
Indicator1/: GlobalSuppressions.cs  Indicator1.cs  Indicator1.csproj
